<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="login_page_ui" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="7vx-OA-yZn">
                                <rect key="frame" x="0.0" y="0.0" width="424" height="736"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whitebg" translatesAutoresizingMaskIntoConstraints="NO" id="uXr-aL-el8">
                                <rect key="frame" x="40" y="208" width="334" height="299"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="299" id="8Wf-G0-OjG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="299" id="VlV-Vx-yeJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ahp-9X-D9Q">
                                <rect key="frame" x="57" y="217" width="300" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5Ve-Tq-rwB"/>
                                    <constraint firstAttribute="height" constant="92" id="czL-U2-PCu"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" borderStyle="line" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qR6-tK-pxk">
                                <rect key="frame" x="60" y="324" width="294" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KSP-oq-Wuy"/>
                                </constraints>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" borderStyle="line" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hnc-A5-57g">
                                <rect key="frame" x="60" y="389" width="294" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LO6-x5-aoQ"/>
                                </constraints>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuj-0v-WBB">
                                <rect key="frame" x="65" y="393" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0VQ-OS-2sn"/>
                                    <constraint firstAttribute="height" constant="21" id="TV2-i7-YTp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write Your Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Af-pr-Ivl">
                                <rect key="frame" x="65" y="324" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LP1-O4-mbr"/>
                                    <constraint firstAttribute="height" constant="21" id="Uby-PY-ZXJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2w-aQ-ETT">
                                <rect key="frame" x="254" y="453" width="100" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KUt-Qt-fRl"/>
                                    <constraint firstAttribute="width" constant="100" id="vNU-cH-VxO"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dL9-jN-dcP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLp-rL-nqz">
                                <rect key="frame" x="137" y="453" width="100" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1LF-74-Ngd"/>
                                    <constraint firstAttribute="width" constant="100" id="Q8W-dO-IIf"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cVk-z1-adf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ahp-9X-D9Q" firstAttribute="centerX" secondItem="uXr-aL-el8" secondAttribute="centerX" id="5he-ql-RkT"/>
                            <constraint firstItem="qR6-tK-pxk" firstAttribute="trailing" secondItem="uXr-aL-el8" secondAttribute="trailing" constant="-20" id="6au-pT-Eab"/>
                            <constraint firstItem="qR6-tK-pxk" firstAttribute="leading" secondItem="2Af-pr-Ivl" secondAttribute="trailing" constant="-105" id="9Jf-Y4-psg"/>
                            <constraint firstItem="uXr-aL-el8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Agf-2O-L49"/>
                            <constraint firstItem="r2w-aQ-ETT" firstAttribute="leading" secondItem="uXr-aL-el8" secondAttribute="trailing" constant="-120" id="ELn-yr-pb5"/>
                            <constraint firstItem="hnc-A5-57g" firstAttribute="top" secondItem="yuj-0v-WBB" secondAttribute="bottom" constant="-25" id="FpY-Kz-LcE"/>
                            <constraint firstItem="hnc-A5-57g" firstAttribute="trailing" secondItem="uXr-aL-el8" secondAttribute="trailing" constant="-20" id="M0Y-c9-mau"/>
                            <constraint firstItem="uXr-aL-el8" firstAttribute="top" secondItem="Ahp-9X-D9Q" secondAttribute="bottom" constant="-101" id="N1B-uo-N5V"/>
                            <constraint firstItem="qR6-tK-pxk" firstAttribute="top" secondItem="Ahp-9X-D9Q" secondAttribute="bottom" constant="15" id="OyG-Rm-7VK"/>
                            <constraint firstItem="r2w-aQ-ETT" firstAttribute="leading" secondItem="PLp-rL-nqz" secondAttribute="trailing" constant="17" id="Qje-7v-fiz"/>
                            <constraint firstItem="qR6-tK-pxk" firstAttribute="top" secondItem="2Af-pr-Ivl" secondAttribute="bottom" constant="-21" id="Wip-Qq-0DL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uXr-aL-el8" secondAttribute="trailing" constant="20" id="a9R-bi-J40"/>
                            <constraint firstItem="hnc-A5-57g" firstAttribute="leading" secondItem="yuj-0v-WBB" secondAttribute="trailing" constant="-105" id="d8y-VK-w4B"/>
                            <constraint firstItem="hnc-A5-57g" firstAttribute="top" secondItem="qR6-tK-pxk" secondAttribute="bottom" constant="15" id="ldH-AM-h4i"/>
                            <constraint firstItem="uXr-aL-el8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-10.5" id="nKd-V4-UFp"/>
                            <constraint firstItem="hnc-A5-57g" firstAttribute="leading" secondItem="uXr-aL-el8" secondAttribute="leading" constant="20" id="nzb-uV-eH1"/>
                            <constraint firstItem="uXr-aL-el8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q7V-Rh-55q"/>
                            <constraint firstItem="r2w-aQ-ETT" firstAttribute="top" secondItem="hnc-A5-57g" secondAttribute="bottom" constant="14" id="qNx-Fo-ADi"/>
                            <constraint firstItem="PLp-rL-nqz" firstAttribute="top" secondItem="hnc-A5-57g" secondAttribute="bottom" constant="14" id="qv2-lE-dGF"/>
                            <constraint firstItem="qR6-tK-pxk" firstAttribute="leading" secondItem="uXr-aL-el8" secondAttribute="leading" constant="20" id="xvO-g2-D6Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="qR6-tK-pxk" id="6uv-Ir-b5G"/>
                        <outlet property="passwordField" destination="hnc-A5-57g" id="oZZ-gY-fh5"/>
                        <segue destination="ZHj-1r-0hb" kind="show" identifier="gotoDashboard" id="qwh-uG-h0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="122.28260869565219"/>
        </scene>
        <!--DashboardVC-->
        <scene sceneID="eIr-dH-1Vn">
            <objects>
                <viewController storyboardIdentifier="dashboardVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZHj-1r-0hb" customClass="dashboardVC" customModule="login_page_ui" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IlA-td-xRu"/>
                        <viewControllerLayoutGuide type="bottom" id="yCB-Sr-7FA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CI7-tJ-9lS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dyb-KT-70K">
                                <rect key="frame" x="40" y="343" width="334" height="50"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="S3R-Sv-lmu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="ZHj-1r-0hb" eventType="touchUpInside" id="RfU-Rq-1RJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Dyb-KT-70K" secondAttribute="trailing" constant="20" id="g4s-KT-1Bh"/>
                            <constraint firstItem="Dyb-KT-70K" firstAttribute="centerY" secondItem="CI7-tJ-9lS" secondAttribute="centerY" id="hup-lD-Goy"/>
                            <constraint firstItem="Dyb-KT-70K" firstAttribute="leading" secondItem="CI7-tJ-9lS" secondAttribute="leadingMargin" constant="20" id="ne9-Tj-PvX"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="gotoLogin" id="Loy-0L-1hD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPH-xV-ziv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="192" height="341"/>
        <image name="logo" width="2294" height="515"/>
        <image name="whitebg" width="120" height="213"/>
    </resources>
</document>
